from django.db import models
from .cliente_transportista import ClienteTransportista


class Cliente(models.Model):
    codi_admi_empr_fina = models.CharField(max_length=5, default='LOJAG')
    codi_inve_clie = models.IntegerField(primary_key=True)
    codi_inve_tipo_clie = models.CharField(max_length=5)
    codi_admi_esta = models.CharField(max_length=5)
    codi_admi_tabl = models.CharField(max_length=5, default='IN002')
    codi_admi_mone = models.CharField(max_length=5)
    codi_admi_tipo_iden = models.CharField(max_length=5)
    codi_admi_ubic_geog = models.CharField(max_length=24)
    nomb_inve_clie = models.CharField(max_length=50)
    iden_inve_clie = models.CharField(max_length=15)
    tipo_inve_clie = models.BooleanField()
    dire_inve_clie = models.CharField(max_length=80)
    fech_alta_inve_clie = models.DateField()
    esta_cuen_inve_clie = models.BooleanField()
    fact_terc_inve_clie = models.BooleanField()
    fech_ulti_pago_inve_clie = models.DateField(blank=True, null=True)
    fech_ulti_pedi_inve_clie = models.DateField(blank=True, null=True)
    dias_cred_inve_clie = models.IntegerField(blank=True, null=True)
    fech_revi_cred_inve_clie = models.DateField(blank=True, null=True)
    fech_ulti_vnta_inve_clie = models.DateField(blank=True, null=True)
    codi_inve_agru = models.CharField(max_length=5, blank=True, null=True)
    deno_come_inve_clie = models.CharField(max_length=50, blank=True, null=True)
    fech_baja_inve_clie = models.DateField(blank=True, null=True)
    repr_lega_inve_clie = models.CharField(max_length=50, blank=True, null=True)
    iden_rele_inve_clie = models.CharField(max_length=15, blank=True, null=True)
    tlf1_inve_clie = models.CharField(max_length=20, blank=True, null=True)
    tlf2_inve_clie = models.CharField(max_length=20, blank=True, null=True)
    fax1_inve_clie = models.CharField(max_length=20, blank=True, null=True)
    mail_inve_clie = models.CharField(max_length=80, blank=True, null=True)
    fech_esta_inve_clie = models.DateField(blank=True, null=True)
    limi_cred_inve_clie = models.DecimalField(max_digits=17, decimal_places=2, blank=True, null=True)
    valo_vent_inve_clie = models.DecimalField(max_digits=17, decimal_places=2, blank=True, null=True)
    valo_pago_inve_clie = models.FloatField(blank=True, null=True)
    codi_inve_agen_cobr = models.IntegerField(blank=True, null=True)
    agen_cobr_empr = models.CharField(max_length=5, blank=True, null=True)
    agen_cobr_punt_vent = models.CharField(max_length=3, blank=True, null=True)
    codi_inve_agen_vent = models.IntegerField(blank=True, null=True)
    agen_vnta_empr = models.CharField(max_length=5, blank=True, null=True)
    agen_vnta_punt_vent = models.CharField(max_length=3, blank=True, null=True)
    nume_dire_inve_clie = models.CharField(max_length=10, blank=True, null=True)
    gene_inve_clie = models.NullBooleanField()
    cont_espe_inve_clie = models.NullBooleanField()
    desc_auto_inve_clie = models.FloatField(blank=True, null=True)
    auto_rete_inve_clie = models.NullBooleanField()
    llev_cont_inve_clie = models.NullBooleanField()
    sucu_inve_clie = models.CharField(max_length=15, blank=True, null=True)
    cont_nomb_inve_clien = models.CharField(max_length=60, blank=True, null=True)
    cont_ciud_inve_clien = models.CharField(max_length=60, blank=True, null=True)
    cont_telf_inve_clien = models.CharField(max_length=20, blank=True, null=True)
    cont_carg_inve_clien = models.CharField(max_length=60, blank=True, null=True)
    codi_inve_trsp = models.CharField(max_length=5, blank=True, null=True)
    esta_tran_inve_clie = models.CharField(max_length=1, blank=True, null=True)
    tran_sucu_inve_clie = models.CharField(max_length=1, default='N')
    user_crea = models.CharField(max_length=30, default='USER')
    fecha_crea = models.DateField(blank=True, null=True)
    porc_mora_inve_clie = models.DecimalField(max_digits=5, decimal_places=2, blank=True, null=True)
    codi_ubic_geog_prov = models.CharField(max_length=24, blank=True, null=True)
    codi_ubic_geog_cant = models.CharField(max_length=24, blank=True, null=True)
    codi_ubic_geog_parr = models.CharField(max_length=24, blank=True, null=True)
    codi_desc_sexo_gene = models.CharField(max_length=2, default='N')
    codi_desc_esta_civi = models.CharField(max_length=2, default='N')
    codi_admi_orig_ingr = models.CharField(max_length=2, default='N')
    codi_cont_cupos_vent = models.CharField(max_length=2, default='N')
    fech_aniv_inve_clie = models.DateField(blank=True, null=True)

    class Meta:
        managed = False
        db_table = 'inve_clientes_dat'
        unique_together = (('codi_admi_tipo_iden', 'codi_admi_empr_fina', 'iden_inve_clie'),
                           ('codi_inve_clie', 'codi_admi_empr_fina'),)
        verbose_name = 'cliente'
        verbose_name_plural = 'clientes'
        ordering = ['nomb_inve_clie']

    def __str__(self):
        return "%s - %s" % (self.codi_inve_clie, self.nomb_inve_clie)
