from django.db import models
from .transportista import Transportista


class Documento(models.Model):
    codi_inve_tipo_docu = models.CharField(max_length=5)
    codi_admi_empr_fina = models.CharField(max_length=5)
    codi_admi_punt_vent = models.CharField(max_length=3)
    codi_inve_docu = models.IntegerField(primary_key=True)
    codi_inve_proy = models.CharField(max_length=10, blank=True, null=True)
    fech_inve_docu = models.DateField()
    refe_inve_doc = models.CharField(max_length=30)
    come_inve_docu = models.CharField(max_length=500, blank=True, null=True)
    codi_inve_bode = models.CharField(max_length=3)
    fech_vcto_inve_docu = models.DateField(blank=True, null=True)
    codi_admi_mone = models.CharField(max_length=5)
    orig_inve_docu = models.BooleanField()
    impo_iva_inve_docu = models.DecimalField(max_digits=17, decimal_places=2, blank=True, null=True)
    impo_neto_inve_docu = models.DecimalField(max_digits=17, decimal_places=2, blank=True, null=True)
    impo_pend_inve_docu = models.DecimalField(max_digits=17, decimal_places=2, blank=True, null=True)
    impo_tota_inve_docu = models.DecimalField(max_digits=17, decimal_places=2, blank=True, null=True)
    impo_comi_vnta_inve_docu = models.DecimalField(max_digits=17, decimal_places=2, blank=True, null=True)
    codi_inve_caus_devo = models.CharField(max_length=5, blank=True, null=True)
    codi_inve_tipo_conc = models.CharField(max_length=1, blank=True, null=True)
    codi_inve_conc = models.CharField(max_length=4, blank=True, null=True)
    impr_esta_cuen_inve_docu = models.NullBooleanField()
    tipo_docu_inve_docu = models.CharField(max_length=5, blank=True, null=True) #models.ForeignKey('TipoDocumento', models.DO_NOTHING, db_column='tipo_docu_inve_docu', blank=True, null=True)
    codi_inve_agen = models.IntegerField(blank=True, null=True)
    agen_codi_admi_empr_fina = models.CharField(max_length=5, blank=True, null=True)
    agen_codi_admi_punt_vent = models.CharField(max_length=3, blank=True, null=True)
    bode_tras_codi_inve_bode = models.CharField(max_length=3, blank=True, null=True)
    bode_tras_codi_admi_empr_fina = models.CharField(max_length=5, blank=True, null=True)
    bode_tras_codi_admi_punt_vent = models.CharField(max_length=3, blank=True, null=True)
    codi_inve_prov = models.IntegerField(blank=True, null=True)
    codi_inve_clie = models.ForeignKey('Cliente', models.DO_NOTHING, db_column='codi_inve_clie', related_name='documentosguias', blank=True, null=True)
    coti_codi_admi_mone = models.CharField(max_length=5, blank=True, null=True)
    coti_codi_admi_pais = models.CharField(max_length=24, blank=True, null=True)
    coti_fech_admi_coti = models.DateField(blank=True, null=True)
    fech_pedi_inve_docu = models.DateField(blank=True, null=True)
    orde_comp_inve_docu = models.CharField(max_length=30, blank=True, null=True)
    fech_envi_inve_docu = models.DateField(blank=True, null=True)
    #codi_inve_trsp = models.CharField(max_length=5, blank=True, null=True)
    codi_inve_trsp = models.ForeignKey('Transportista', models.DO_NOTHING, db_column='codi_inve_trsp', related_name='guias')
    codi_inve_tras = models.CharField(max_length=5, blank=True, null=True)
    guia_envi_inve_docu = models.CharField(max_length=30, blank=True, null=True)
    fech_venc_ppag_inve_docu = models.DateField(blank=True, null=True)
    conc_entr_inve_docu = models.CharField(max_length=4, blank=True, null=True)
    tipo_conc_entr_inve_docu = models.CharField(max_length=1, blank=True, null=True)
    conc_sali_inve_docu = models.CharField(max_length=4, blank=True, null=True)
    tipo_conc_sali_inve_docu = models.CharField(max_length=1, blank=True, null=True)
    cont_inve_docu = models.NullBooleanField()
    fech_cont_inve_docu = models.DateField(blank=True, null=True)
    codi_admi_esta = models.CharField(max_length=5, blank=True, null=True)
    codi_admi_tabl = models.CharField(max_length=5)
    iva_inve_docu = models.NullBooleanField()
    porc_iva_inve_docu = models.DecimalField(max_digits=6, decimal_places=2, blank=True, null=True)
    segu_inve_docu = models.FloatField(blank=True, null=True)
    fete_inve_docu = models.FloatField(blank=True, null=True)
    codi_admi_empr_fina_padr = models.CharField(max_length=5, blank=True, null=True) #models.ForeignKey('self', models.DO_NOTHING, db_column='codi_admi_empr_fina_padr1', blank=True, null=True)
    codi_admi_punt_vent_padr = models.CharField(max_length=3, blank=True, null=True) #models.ForeignKey('self', models.DO_NOTHING, db_column='codi_admi_punt_vent_padr2', blank=True, null=True)
    codi_inve_tipo_docu_padr = models.CharField(max_length=5, blank=True, null=True) #models.ForeignKey('self', models.DO_NOTHING, db_column='codi_inve_tipo_docu_padr3', blank=True, null=True)
    codi_inve_docu_padr = models.ForeignKey('self', models.DO_NOTHING, db_column='codi_inve_docu_padr', blank=True, null=True)
    codi_inve_prvi = models.IntegerField(blank=True, null=True)
    codi_inve_tipo_comp = models.IntegerField(blank=True, null=True)
    codi_inve_dest = models.IntegerField(blank=True, null=True)
    codi_inve_comp = models.IntegerField(blank=True, null=True)
    fech_vali_inve_docu = models.DateField(blank=True, null=True)
    auto_impr_inve_docu = models.CharField(max_length=10, blank=True, null=True)
    nume_seri_inve_docu = models.CharField(max_length=3, blank=True, null=True)
    auto_cont_inve_docu = models.CharField(max_length=60, blank=True, null=True)
    nume_comp_inve_docu = models.CharField(max_length=13, blank=True, null=True)
    esta_tran_inve_docu = models.CharField(max_length=1, blank=True, null=True)
    pago_cont_inve_docu = models.NullBooleanField()
    esta_impr_inve_docu = models.CharField(max_length=1, blank=True, null=True)
    afecta_iva_inve_docu = models.BooleanField()
    afecta_vp_iva_inve_docu = models.BooleanField()
    afecta_vp_fue_inve_docu = models.BooleanField()
    usua_auto_prec_inve_docu = models.CharField(max_length=30, blank=True, null=True)
    fech_auto_prec_inve_docu = models.DateField(blank=True, null=True)
    usua_auto_limi_inve_docu = models.CharField(max_length=30, blank=True, null=True)
    fech_auto_limi_inve_docu = models.DateField(blank=True, null=True)
    fech_base_inve_docu = models.DateField(blank=True, null=True)
    tipo_pago_inve_docu = models.CharField(max_length=1, blank=True, null=True)
    cheq_entr_inve_docu = models.BooleanField()
    fech_entr_cheq_docu = models.DateField(blank=True, null=True)
    user_entr_cheq_docu = models.CharField(max_length=50, blank=True, null=True)
    impo_debe_inve_docu = models.FloatField(blank=True, null=True)
    cent_cost_aux_docu = models.CharField(max_length=15, blank=True, null=True)
    cent_cost_docu = models.CharField(max_length=15, blank=True, null=True)
    docu_auto_inve_docu = models.CharField(max_length=1)
    codi_inve_tipo_oper = models.CharField(max_length=5, blank=True, null=True)
    codi_inve_dest_oper = models.CharField(max_length=5, blank=True, null=True)
    nume_fact_inve_rete = models.CharField(max_length=25, blank=True, null=True)
    fech_cadu_inve_docu = models.DateField(blank=True, null=True)
    fech_emis_inve_docu = models.DateField(blank=True, null=True)
    esta_tran_inve_doc = models.CharField(max_length=1, blank=True, null=True)
    dife_camb_admi_coti = models.FloatField(blank=True, null=True)
    rete_iva_inve_docu = models.NullBooleanField()
    rete_fuen_inve_docu = models.NullBooleanField()
    esta_matr_inve_docu = models.CharField(max_length=1, blank=True, null=True)
    codi_admi_tipo_iden = models.CharField(max_length=5, blank=True, null=True)
    iden_inve_clco = models.CharField(max_length=15, blank=True, null=True)
    nomb_inve_clco = models.CharField(max_length=100, blank=True, null=True)
    dire_inve_clco = models.CharField(max_length=100, blank=True, null=True)
    tele_inve_clco = models.CharField(max_length=30, blank=True, null=True)
    sucu_crea = models.CharField(max_length=15, blank=True, null=True)
    user_crea = models.CharField(max_length=30, blank=True, null=True)
    fech_crea = models.DateField(blank=True, null=True)
    user_actu = models.CharField(max_length=30, blank=True, null=True)
    fech_actu = models.DateField(blank=True, null=True)
    canc_inve_doc = models.NullBooleanField()
    codi_inve_tipo_comp1 = models.CharField(max_length=5, blank=True, null=True)
    list_refe_inve_conc = models.CharField(max_length=3, blank=True, null=True)
    list_dato_inve_docu = models.CharField(max_length=10, blank=True, null=True)
    empr_fina_inve_tipo_docu = models.CharField(max_length=5, blank=True, null=True)
    codi_pais_admi_empr_fina = models.CharField(max_length=24, blank=True, null=True)
    clie_codi_admi_empr_fina = models.CharField(max_length=5, blank=True, null=True)
    prov_codi_admi_empr_fina = models.CharField(max_length=5, blank=True, null=True)

    class Meta:
        managed = False
        db_table = 'inve_documentos_dat'
        unique_together = (('codi_inve_tipo_docu', 'codi_admi_punt_vent', 'codi_admi_empr_fina', 'codi_inve_docu'),)

    def __str__(self):
        return str(self.codi_inve_docu)
