from django.db import models


class Movimiento(models.Model):
    nume_inve_movi = models.IntegerField(primary_key=True)
    codi_inve_tipo_docu = models.CharField(max_length=5) #models.ForeignKey('InveDocumentosDat', models.DO_NOTHING, db_column='codi_inve_tipo_docu')
    codi_inve_docu = models.ForeignKey('Documento', models.DO_NOTHING, db_column='codi_inve_docu', related_name='movimientos')
    codi_admi_empr_fina = models.CharField(max_length=5) #models.ForeignKey('InveDocumentosDat', models.DO_NOTHING, db_column='codi_admi_empr_fina')
    codi_admi_punt_vent = models.CharField(max_length=3) #models.ForeignKey('InveDocumentosDat', models.DO_NOTHING, db_column='codi_admi_punt_vent')
    codi_inve_prod = models.ForeignKey('Producto', models.DO_NOTHING, db_column='codi_inve_prod') #models.CharField(max_length=24)
    desc_inve_movi = models.CharField(max_length=1000, blank=True, null=True)
    unid_inve_movi = models.DecimalField(max_digits=12, decimal_places=2)
    prec_unit_inve_movi = models.DecimalField(max_digits=25, decimal_places=8, blank=True, null=True)
    impo_desc_auto_inve_movi = models.DecimalField(max_digits=17, decimal_places=2, blank=True, null=True)
    porc_desc_espe_inve_movi = models.DecimalField(max_digits=6, decimal_places=2, blank=True, null=True)
    impo_neto_inve_movi = models.DecimalField(max_digits=17, decimal_places=2)
    impo_tota_inve_movi = models.DecimalField(max_digits=17, decimal_places=2)
    impo_iva_inve_movi = models.DecimalField(max_digits=17, decimal_places=2, blank=True, null=True)
    impo_comi_inve_movi = models.DecimalField(max_digits=17, decimal_places=2, blank=True, null=True)
    impo_desc_espe_inve_movi = models.DecimalField(max_digits=17, decimal_places=2, blank=True, null=True)
    impo_tari_inve_movi = models.DecimalField(max_digits=17, decimal_places=8, blank=True, null=True)
    cost_inve_movi = models.DecimalField(max_digits=25, decimal_places=7, blank=True, null=True)
    canc_inve_movi = models.NullBooleanField()
    iva_inve_movi = models.NullBooleanField()
    esta_inve_movi = models.CharField(max_length=1, blank=True, null=True)
    unid_pend_inve_movi = models.DecimalField(max_digits=12, decimal_places=2, blank=True, null=True)
    unid_proc_inve_movi = models.DecimalField(max_digits=12, decimal_places=2, blank=True, null=True)
    codi_admi_empr_fina_padr = models.CharField(max_length=5, blank=True, null=True) #models.ForeignKey('self', models.DO_NOTHING, db_column='codi_admi_empr_fina_padr', blank=True, null=True)
    codi_admi_punt_vent_padr = models.CharField(max_length=3, blank=True, null=True) #models.ForeignKey('self', models.DO_NOTHING, db_column='codi_admi_punt_vent_padr', blank=True, null=True)
    codi_inve_tipo_docu_padr = models.CharField(max_length=5, blank=True, null=True) #models.ForeignKey('self', models.DO_NOTHING, db_column='codi_inve_tipo_docu_padr', blank=True, null=True)
    codi_inve_docu_padr = models.IntegerField() #models.ForeignKey('self', models.DO_NOTHING, db_column='codi_inve_docu_padr', blank=True, null=True)
    nume_inve_movi_padr = models.IntegerField() #models.ForeignKey('self', models.DO_NOTHING, db_column='nume_inve_movi_padr', blank=True, null=True)
    codi_inve_proy = models.CharField(max_length=10, blank=True, null=True)
    rete_iva_inve_movi = models.DecimalField(max_digits=17, decimal_places=2, blank=True, null=True)
    rete_fuen_inve_movi = models.DecimalField(max_digits=17, decimal_places=2, blank=True, null=True)
    unid_ante_inve_movi = models.DecimalField(max_digits=12, decimal_places=2, blank=True, null=True)
    unid_requ_inve_movi = models.DecimalField(max_digits=20, decimal_places=8, blank=True, null=True)
    unid_auto_inve_movi = models.DecimalField(max_digits=20, decimal_places=8, blank=True, null=True)
    unid_pend_desp_inve_movi = models.BigIntegerField(blank=True, null=True)
    unid_desp_inve_movi = models.BigIntegerField(blank=True, null=True)
    unid_anul_inve_movi = models.FloatField()
    esta_tran_inve_movi = models.CharField(max_length=1, blank=True, null=True)
    codi_inve_tipo_pago = models.CharField(max_length=25, blank=True, null=True)
    porc_iva_inve_movi = models.FloatField()
    tipo_unid_inve_movi = models.CharField(max_length=5, blank=True, null=True)
    indi_auto_inve_mov = models.CharField(max_length=1, blank=True, null=True)
    esta_ante_inve_movi = models.CharField(max_length=5, blank=True, null=True)
    cent_cost_inve_movi = models.CharField(max_length=15, blank=True, null=True)
    cent_cost_aux_inve_movi = models.CharField(max_length=15, blank=True, null=True)
    nume_disc_inve_movi = models.CharField(max_length=5, blank=True, null=True)
    codi_inve_tipo_gasto = models.IntegerField() #models.ForeignKey('InveTiposGastosDat', models.DO_NOTHING, db_column='codi_inve_tipo_gasto', blank=True, null=True)
    nume_percha_movi = models.CharField(max_length=20, blank=True, null=True)
    codi_admi_tabl = models.CharField(max_length=5, blank=True, null=True)
    fecha_crea = models.DateField(blank=True, null=True)
    user_crea = models.CharField(max_length=30, blank=True, null=True)
    codi_inve_tari = models.ForeignKey('Tarifa', models.DO_NOTHING, db_column='codi_inve_tari') #models.CharField(max_length=5, blank=True, null=True)
    refe_docu_movi = models.CharField(max_length=100, blank=True, null=True)
    codi_prod_odtr = models.CharField(max_length=11, blank=True, null=True)

    class Meta:
        managed = False
        db_table = 'inve_movimientos_dat'
        unique_together = (('nume_inve_movi', 'codi_inve_tipo_docu', 'codi_inve_docu', 'codi_admi_empr_fina', 'codi_admi_punt_vent'),)
