from django.db import models


class Producto(models.Model):
    codi_inve_prod = models.CharField(primary_key=True, max_length=24)
    codi_admi_empr_fina = models.CharField(max_length=5, blank=True, null=True) #models.ForeignKey('InveNivelesDat', models.DO_NOTHING, db_column='codi_admi_empr_fina')
    codi_inve_prod_padr = models.CharField(max_length=24, blank=True, null=True) #models.ForeignKey('self', models.DO_NOTHING, db_column='codi_inve_prod_padr', blank=True, null=True)
    codi_admi_empr_fina_padr = models.CharField(max_length=5, blank=True, null=True) #models.ForeignKey('self', models.DO_NOTHING, db_column='codi_admi_empr_fina_padr', blank=True, null=True)
    nomb_inve_prod = models.CharField(max_length=50)
    desc_inve_prod = models.CharField(max_length=200, blank=True, null=True)
    fech_alta_inve_prod = models.DateField()
    codi_inve_tipo_prod = models.CharField(max_length=5, blank=True, null=True)
    codi_admi_esta = models.CharField(max_length=5)
    codi_admi_tabl = models.CharField(max_length=5)
    fech_baja_inve_prod = models.DateField(blank=True, null=True)
    cost_prom_inve_prod = models.DecimalField(max_digits=25, decimal_places=7)
    ulti_cost_comp_inve_prod = models.DecimalField(max_digits=25, decimal_places=7)
    exis_tota_inve_prod = models.DecimalField(max_digits=12, decimal_places=2)
    seri_inve_prod = models.BooleanField()
    medi_inve_prod = models.NullBooleanField()
    barr_inve_prod = models.BooleanField()
    iva_inve_prod = models.NullBooleanField()
    porc_iva_inve_prod = models.DecimalField(max_digits=6, decimal_places=2, blank=True, null=True)
    desc_auto_inve_prod = models.NullBooleanField()
    porc_desc_auto_prod = models.DecimalField(max_digits=6, decimal_places=2, blank=True, null=True)
    comi_vent_inve_prod = models.NullBooleanField()
    porc_comi_vent_inve_prod = models.DecimalField(max_digits=6, decimal_places=2, blank=True, null=True)
    peri_inve_fisi_inve_prod = models.IntegerField(blank=True, null=True)
    codi_inve_unid_comp = models.CharField(max_length=5, blank=True, null=True) #models.ForeignKey('InveUnidadesRef', models.DO_NOTHING, db_column='codi_inve_unid_comp', blank=True, null=True)
    codi_inve_unid_vnta = models.CharField(max_length=5, blank=True, null=True) #models.ForeignKey('InveUnidadesRef', models.DO_NOTHING, db_column='codi_inve_unid_vnta', blank=True, null=True)
    fech_ulti_comp_inve_prod = models.DateField(blank=True, null=True)
    fech_ulti_entr_inve_prod = models.DateField(blank=True, null=True)
    fech_ulti_sali_inve_prod = models.DateField(blank=True, null=True)
    fech_ulti_vnta_inve_prod = models.DateField(blank=True, null=True)
    exis_cons_inve_prod = models.DecimalField(max_digits=12, decimal_places=2, blank=True, null=True)
    exis_remi_inve_prod = models.DecimalField(max_digits=12, decimal_places=2, blank=True, null=True)
    unid_pedi_clie_inve_prod = models.DecimalField(max_digits=12, decimal_places=2, blank=True, null=True)
    unid_pedi_prov_inve_prod = models.DecimalField(max_digits=12, decimal_places=2, blank=True, null=True)
    tran_comp_inve_prod = models.IntegerField(blank=True, null=True)
    tran_vent_inve_prod = models.IntegerField(blank=True, null=True)
    tran_devo_comp_inve_prod = models.IntegerField(blank=True, null=True)
    tran_devo_vent_inve_prod = models.IntegerField(blank=True, null=True)
    part_inve_prod = models.CharField(max_length=15, blank=True, null=True)
    nume_inve_nive = models.IntegerField(blank=True, null=True) #models.ForeignKey('InveNivelesDat', models.DO_NOTHING, db_column='nume_inve_nive', blank=True, null=True)
    empr_fina_inve_rete = models.CharField(max_length=5, blank=True, null=True) #models.ForeignKey('InveRetencionesDat', models.DO_NOTHING, db_column='empr_fina_inve_rete', blank=True, null=True)
    iva_inve_rete = models.IntegerField(blank=True, null=True) #models.ForeignKey('InveRetencionesDat', models.DO_NOTHING, db_column='iva_inve_rete', blank=True, null=True)
    fuen_inve_rete = models.IntegerField(blank=True, null=True) #models.ForeignKey('InveRetencionesDat', models.DO_NOTHING, db_column='fuen_inve_rete', blank=True, null=True)
    porc_fuen_inve_prod = models.DecimalField(max_digits=6, decimal_places=2, blank=True, null=True)
    peso_inve_prod = models.FloatField(blank=True, null=True)
    esta_tran_inve_prod = models.CharField(max_length=1, blank=True, null=True)
    exis_mini_inve_prod = models.DecimalField(max_digits=17, decimal_places=2, blank=True, null=True)
    mane_lote_inve_prod = models.NullBooleanField()
    mane_fech_cadu_inve_prod = models.NullBooleanField()
    mane_lote_prov_inve_prod = models.NullBooleanField()
    base_iva_inve_prod = models.DecimalField(max_digits=6, decimal_places=2, blank=True, null=True)
    num_percha_prod = models.IntegerField(blank=True, null=True)
    doc_ulti_inve_prod = models.IntegerField(blank=True, null=True)
    tipo_docu_ulti_inve_prod = models.CharField(max_length=5, blank=True, null=True)
    proc_prod_inve_prod = models.CharField(max_length=100, blank=True, null=True)
    codi_tipo_acti_prod = models.CharField(max_length=1, blank=True, null=True)
    prod_obso_inve_prod = models.BooleanField()
    tipo_bien_inve_prod = models.CharField(max_length=1, blank=True, null=True)
    user_crea = models.CharField(max_length=30, blank=True, null=True)
    fecha_crea = models.DateField(blank=True, null=True)
    iva_inve_rete_pn = models.IntegerField(blank=True, null=True) #models.ForeignKey('InveRetencionesDat', models.DO_NOTHING, db_column='iva_inve_rete_pn', blank=True, null=True)
    fuen_inve_rete_pn = models.IntegerField(blank=True, null=True) #models.ForeignKey('InveRetencionesDat', models.DO_NOTHING, db_column='fuen_inve_rete_pn', blank=True, null=True)
    iva_inve_rete_pnco = models.IntegerField(blank=True, null=True) #models.ForeignKey('InveRetencionesDat', models.DO_NOTHING, db_column='iva_inve_rete_pnco', blank=True, null=True)
    fuen_inve_rete_pnco = models.IntegerField(blank=True, null=True) #models.ForeignKey('InveRetencionesDat', models.DO_NOTHING, db_column='fuen_inve_rete_pnco', blank=True, null=True)
    tpro_sri_inve_prod = models.CharField(max_length=1, blank=True, null=True)
    crea_comp_inve_prod = models.CharField(max_length=1, blank=True, null=True)
    iva_inve_rete_ce = models.IntegerField(blank=True, null=True)
    fuen_inve_rete_ce = models.IntegerField(blank=True, null=True)
    carg_iva_inve_prod = models.NullBooleanField()
    cons_apl_inve_prod = models.NullBooleanField()
    iva_inve_rete_rm = models.IntegerField(blank=True, null=True)
    fuen_inve_rete_rm = models.IntegerField(blank=True, null=True)

    class Meta:
        managed = False
        db_table = 'inve_productos_dat'
        unique_together = (('codi_inve_prod', 'codi_admi_empr_fina'),)
