from django.db import models


class TipoDocumento(models.Model):
    codi_inve_tipo_docu = models.CharField(primary_key=True, max_length=5)
    nomb_inve_tipo_docu = models.CharField(max_length=50)
    asoc_inve_tipo_docu = models.CharField(max_length=1)
    clas_inve_tipo_docu = models.IntegerField()
    agen_inve_tipo_docu = models.BooleanField()
    codi_inve_tipo_agen = models.CharField(max_length=5, blank=True, null=True) #models.ForeignKey('InveTiposAgentesRef', models.DO_NOTHING, db_column='codi_inve_tipo_agen', blank=True, null=True)
    asie_cont_inve_tipo_docu = models.BooleanField()
    nume_auto_inve_tipo_docu = models.BooleanField()
    tipo_afec_inve_tipo_docu = models.BooleanField()
    veri_lcrd_inve_tipo_docu = models.BooleanField()
    inte_mora_inve_tipo_docu = models.BooleanField()
    clpr_inac_inve_tipo_docu = models.BooleanField()
    codi_inve_tipo_docu_gene = models.ForeignKey('self', models.DO_NOTHING, db_column='codi_inve_tipo_docu_gene', blank=True, null=True)
    desc_ppag_inve_tipo_docu = models.BooleanField()
    afec_cost_ppag_inve_tipo_docu = models.NullBooleanField()
    nomb_desc_ppag_inve_tipo_docu = models.CharField(max_length=50, blank=True, null=True)
    desc2_inve_tipo_docu = models.BooleanField()
    afec_cost_desc2_inve_tipo_docu = models.NullBooleanField()
    nomb_desc2_inve_tipo_docu = models.CharField(max_length=50, blank=True, null=True)
    desc3_inve_tipo_docu = models.BooleanField()
    afec_cost_desc3_inve_tipo_docu = models.NullBooleanField()
    nomb_desc3_inve_tipo_docu = models.CharField(max_length=50, blank=True, null=True)
    desc4_inve_tipo_docu = models.BooleanField()
    afec_cost_desc4_inve_tipo_docu = models.NullBooleanField()
    nomb_desc4_inve_tipo_docu = models.CharField(max_length=50, blank=True, null=True)
    afec_cost_desc5_inve_tipo_docu = models.NullBooleanField()
    desc5_inve_tipo_docu = models.BooleanField()
    nomb_desc5_inve_tipo_docu = models.CharField(max_length=50, blank=True, null=True)
    carg1_inve_tipo_docu = models.BooleanField()
    afec_cost_carg1_inve_tipo_docu = models.NullBooleanField()
    nomb_carg1_inve_tipo_docu = models.CharField(max_length=50, blank=True, null=True)
    carg2_inve_tipo_docu = models.BooleanField()
    afec_cost_carg2_inve_tipo_docu = models.NullBooleanField()
    nomb_carg2_inve_tipo_docu = models.CharField(max_length=50, blank=True, null=True)
    carg3_inve_tipo_docu = models.BooleanField()
    afec_cost_carg3_inve_tipo_docu = models.NullBooleanField()
    nomb_carg3_inve_tipo_docu = models.CharField(max_length=50, blank=True, null=True)
    carg4_inve_tipo_docu = models.BooleanField()
    afec_cost_carg4_inve_tipo_docu = models.NullBooleanField()
    nomb_carg4_inve_tipo_docu = models.CharField(max_length=50, blank=True, null=True)
    carg5_inve_tipo_docu = models.BooleanField()
    afec_cost_carg5_inve_tipo_docu = models.NullBooleanField()
    nomb_carg5_inve_tipo_docu = models.CharField(max_length=50, blank=True, null=True)
    codi_admi_empr_fina = models.CharField(max_length=5) #models.ForeignKey('AdmiEmpresasFinancierasDat', models.DO_NOTHING, db_column='codi_admi_empr_fina')
    codi_admi_empr_fina_gene = models.ForeignKey('self', models.DO_NOTHING, db_column='codi_admi_empr_fina_gene', blank=True, null=True, related_name='codi_admi_empr_fina_gene_pad')
    defa_inve_tipo_docu = models.BooleanField()
    apli_inve_tipo_docu = models.CharField(max_length=4, blank=True, null=True)
    tipo_cotb_tipo_asie = models.CharField(max_length=1, blank=True, null=True)
    rete_inve_tipo_docu = models.NullBooleanField()
    afecta_iva_inve_tipo_docu = models.BooleanField()
    camb_iva_tipo_docu = models.BooleanField()
    mane_rang_inve_tipo_docu = models.BooleanField()
    depo_auto_tipo_docu = models.BooleanField()
    codi_banc_tipo_pago = models.CharField(max_length=24, blank=True, null=True)
    impr_inve_tipo_docu = models.CharField(max_length=1)
    docu_reve_tipo_docu = models.CharField(max_length=1)
    codi_inve_rece_bode = models.BooleanField()
    clas_bien_tipo_docu = models.CharField(max_length=1, blank=True, null=True)
    tipo_bien_tipo_docu = models.CharField(max_length=1, blank=True, null=True)
    nume_impr_orig_tipo_docu = models.IntegerField()
    gene_secu_inve_tipo_docu = models.BooleanField()
    nume_impr_cops_tipo_docu = models.IntegerField()
    codi_inve_tipo_prod = models.CharField(max_length=5, blank=True, null=True)
    docu_anti_tipo_docu = models.CharField(max_length=1)
    nume_impr_copp_tipo_docu = models.IntegerField()
    mone_inve_tipo_docu = models.CharField(max_length=1, blank=True, null=True)
    prot_y_n = models.CharField(max_length=1, blank=True, null=True)
    tranf_y_n_tipo_docu = models.CharField(max_length=1, blank=True, null=True)
    cheq_prov_tipo_docu = models.CharField(max_length=1, blank=True, null=True)
    conso_inve_tipo_docu = models.CharField(max_length=3, blank=True, null=True)
    tran_prov_tipo_docu = models.CharField(max_length=1, blank=True, null=True)
    caja_chic_tipo_docu = models.CharField(max_length=1, blank=True, null=True)
    anti_tipo_docu = models.CharField(max_length=1, blank=True, null=True)
    nomb_repo_inve_tipo_docu = models.CharField(max_length=50, blank=True, null=True)
    reem_inve_tipo_docu = models.CharField(max_length=1, blank=True, null=True)
    prei_repo_inve_tipo_docu = models.CharField(max_length=50, blank=True, null=True)
    codi_inve_tipo_comp = models.IntegerField(blank=True, null=True)

    class Meta:
        managed = False
        db_table = 'inve_tipos_documentos_ref'
        unique_together = (('codi_inve_tipo_docu', 'codi_admi_empr_fina'),)

    def __str__(self):
        return str(self.codi_inve_tipo_docu)
